# Fronted

./: Fronted.sln
.github/workflows/: main_win23jsbackend-albulenashabani.yml
Fronted/Fronted/: Fronted.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
Fronted/Fronted.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Fronted/Fronted/Components/: App.razor  _Imports.razor
Fronted/Fronted/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Fronted/Fronted/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor  SignOut.razor
Fronted/Fronted/Components/Pages/Account/: Index.razor  _Imports.razor
Fronted/Fronted/Components/Sections/: AccountProfileAvatar.razor  Header.razor
Fronted/Fronted/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Fronted/Fronted/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240524104325_AddressAndDataAdded.Designer.cs  20240524104325_AddressAndDataAdded.cs  ApplicationDbContextModelSnapshot.cs
Fronted/Fronted/Filter/: CheckboxRequired.cs
Fronted/Fronted/Properties/: launchSettings.json
Fronted/Fronted/wwwroot/: site.css  site.min.css  site.scss
Fronted/Fronted/wwwroot/scss/SignUp/: _Signup.scss
